/* .header-logo img {
    margin-top: 10px;
    width: 100%;
    height: 300px;
}

.topics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
    margin: 20px;

}

@media screen and (max-width:576px) {
    .topics {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
} */